import java.io.*;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Solution {
        public static void main(String[] args) {
        
        Scanner scan=new Scanner(System.in);
       
        String str;
   
        while(scan.hasNext())
        {
            str=scan.next();
            if(MyRegex.isValid(str))
            {
                System.out.println("true");
            }
            else
            {
                System.out.println("false");
            }
        }
        //scan.close();
        
        
    }
}
 class MyRegex
     {
        public static boolean isValid(String str)
        {
            String s="(\\d{1,2}|(0|1)\\d{2}|2[0-4]\\d|25[0-5])";
            String pattern=s+"\\."+s+"\\."+s+"\\."+s;
            Pattern p=Pattern.compile(pattern);
            Matcher m=p.matcher(str);
            return m.matches();
        }
     }
